{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "cd web && exec npm run dev"
      ],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "exec uv run uvicorn konkyo.server:app --reload --port 8000"
      ],
      "port": 8000
    }
  ]
}
